# ck-unity-mobile

./: .gitmodules  README.md
AndroidStudio/UnityModules/: build.gradle  settings.gradle
AndroidStudio/UnityModules/nativepopup/: proguard-rules.pro
AndroidStudio/UnityModules/nativepopup/src/main/: AndroidManifest.xml
AndroidStudio/UnityModules/networkinfo/: build.gradle
AndroidStudio/UnityModules/networkinfo/src/main/: AndroidManifest.xml
AndroidStudio/UnityModules/networkinfo/src/main/java/com/chriskapffer/networkinfo/: NetworkInfo.java
AndroidStudio/UnityModules/networkinfo/src/main/jni/: NetworkInfoBridge.cpp
AndroidStudio/UnityModules/networkinfo/src/main/res/values/: strings.xml
AndroidStudio/UnityModules/sharingmanager/: build.gradle
AndroidStudio/UnityModules/sharingmanager/src/main/: AndroidManifest.xml
AndroidStudio/export/sharingmanager/: AndroidManifest.xml
AndroidStudio/export/sharingmanager/res/values/: values.xml
Assets/chriskapffer/Examples/Mobile/Scenes/: NativePopupDemo.unity  NetworkInfoDemo.unity  SharingDemo.unity
Assets/chriskapffer/Examples/Mobile/Scripts/: GenericNativePopup.cs  InternetAccess.cs  NetworkInfoUpdater.cs  RateMeDialog.cs  SharingExample.cs
Assets/chriskapffer/Examples/Mobile/Scripts/Helpers/: Rotator.cs  (+3 more)
Assets/chriskapffer/Modules/: Utilities
Assets/chriskapffer/Modules/Mobile/Editor/: NetworkInfoPostprocessor.cs
Assets/chriskapffer/Modules/Mobile/Plugins/: Android
Assets/chriskapffer/Modules/Mobile/Scripts/: NativePopup.cs  NetworkInfo.cs  SharingManager.cs
ProjectSettings/: ProjectSettings.asset
(+12 files in other folders)
